<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <h1 id="demo" class="heading1">DOM - Document Object Model</h1>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut esse neque nemo corporis corrupti eius! Eligendi laudantium dolore aliquid culpa mollitia id, sint quibusdam neque pariatur vitae ut minima impedit.
        <div id="test" class="heading1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto.
        </div>
        <article>article-1</article>
        <article>article-2</article>
        <article>article-3</article>
        <article>article-4</article>
        <article>article-5</article>
        <article>article-6</article>
        <article>article-7</article>
        <article>article-8</article>
        <article>article-9</article>
        <article>article-10</article>
    </div>
    <form action="">
        <a href="//google.com" target="_blank" name="Google">Click Here</a>
        <br>
        Enter your First Name: <input type="text" name="name" id="name">
        
    </form>
    <form action="">
        <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>