<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <h1 id="demo" class="heading1">DOM - Document Object Model</h1>
    <div class="container"> 
        <!-- Comment -->

        <div class="dummy">
            Dummy content-1
            <ul id="myUl">
                <li class="list">Dummy List-1</li>
                <li class="list">Dummy List-2</li>
                <li class="list">Dummy List-3</li>
                <li class="list">Dummy List-4</li>
                <li class="list">Dummy List-5</li>
            </ul>
        </div>
        <div class="dummy">Dummy content-2</div>
        <div class="dummy">Dummy content-3</div>
        <div class="dummy">Dummy content-4</div>
        <div class="dummy">Dummy content-5</div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut esse neque nemo corporis corrupti eius! Eligendi laudantium dolore aliquid culpa mollitia id, sint quibusdam neque pariatur vitae ut minima impedit.
        <div id="test" class="heading1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, iusto.
        </div>
        <article>article-1</article>
        <article>article-2</article>
        <article>article-3</article>
        <article>article-4</article>
        <article>article-5</article>
        <article>article-6</article>
        <article>article-7</article>
        <article>article-8</article>
        <article>article-9</article>
        <article>article-10</article>

        <a id="myAnchor" href="//bing.com">This is my anchor TAG</a>
    </div>
    <form action="">
        <a href="//google.com" target="_blank" name="Google">Click Here</a>
        <br>
        Enter your First Name: <input type="text" name="name" id="name">
        
    </form>
    <form action="">
        <button type="submit">Submit</button>
    </form>

    <div id="myId1">
        Lorem ipsum dolor sit amet.
    </div>

    <script src="script.js"></script>
</body>
</html>